version: '2'
services:
    cfe_backonly-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/cfe_backonly/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cfe_backonly
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
